{
  "name": "test-web-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src",
    "lint": "eslint --fix src/**/*.{tsx,ts,jsx,js} --no-error-on-unmatched-pattern && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-slick": "^0.23.12",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-plugin-react": "^7.33.2",
    "express": "^4.18.2",
    "next": "13.4.12",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-id-swiper": "3.0.0",
    "react-slick": "^0.29.0",
    "react-yandex-maps": "^4.6.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@it-incubator/eslint-config": "^1.0.1",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^0.1.5",
    "@next/eslint-plugin-next": "^13.4.19",
    "stylelint": "^15.11.0"
  }
}
